set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp

set hidden                                  " changes buffers without saving them
set magic                                   " use extended regular expressions
set noexrc                                  " potential security risk

set backspace=2                             " backspace over line break
set expandtab                               " 'tabs are evil' crew
set shiftwidth=4                            " unify with tabstop
set smarttab
set softtabstop=4                           " backspacing a tab removes 4 spaces
set tabstop=4                               " one tab equals 4 space
set linebreak
set textwidth=150                           " maximal length of a line

set autoindent                              " enable automatic indentation
set smartindent                             " enable smart indentation
set wrap                                    " enable line wraps

set ignorecase                              " ignores case when searching
set hlsearch                                " highlight search items
set incsearch                               " make search act like in a browser

set clipboard=unnamed
